SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@htl-tm.com
SMTP_PASS=6uXV&Y+r/kbwe6r
SMTP_FROM=info@htl-tm.com

IMAP_HOST=imap.secureserver.net
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=info@htl-tm.com
IMAP_PASS=6uXV&Y+r/kbwe6r
